{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Blog": "Data source=./Data/Blog.db"
  },
  "Secrets": {
    "Tencent": {
      "SecretId": "xxxxxx",
      "SecretKey": "xxxxxx"
    }
  },
  "JwtSettings": {
    "Secret": "test"
  },
  "Account": {
    "Name": "test",
    "Email": "test@outlook.com",
    "Password": "test",
    "Avatar": "",
    "Summary": ""
  },
  "AllowedHosts": [
    "http://localhost:3000"
  ]
}
